{
  "name": "bundle",
  "private": true,
  "version": "0.1.9",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "better-sqlite3": "^12.5.0",
    "dayjs": "^1.11.19",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "element-plus": "^2.12.0",
    "exceljs": "^4.4.0",
    "pinia": "^3.0.4",
    "sass": "^1.95.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.xinda.BundleGenerator",
    "publish": [
      {
        "provider": "github",
        "owner": "Outsourced-Operation-System",
        "repo": "client",
        "releaseType": "release"
      }
    ],
    "productName": "Bundle",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/lanceec.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/nsis-uninstall.nsh",
      "perMachine": false
    }
  }
}
